pipeline{
    agent{ docker { image 'node:14'
            args '-u root:root'}}
    
    stages{
        stage('Dependency install'){
            
            steps{
                sh 'npm install'
            }
        }
        stage('package'){
            steps{
                sh 'rm -rf *.tgz || echo ""'
                sh 'npm pack'
            }
        }
        stage('upload artifact'){
            steps{
                sh 'curl -uadmin:APPrXaxbjjxRxtvSeVLxsnPmfv -T \
                *.tgz \
                "http://54.226.16.132:8081/artifactory/nodejs-app/utc-app${BUILD_ID}.TGZ"'
            }
        }
    }
}